image: node:lts

stages:
  - test
  - build

test-ts:
  stage: test
  script:
    - npm install
    - npm run test:ci
  cache:
    paths:
      - node_modules/

latest-image:
  image: docker:stable-dind
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:19.03.1-dind
  before_script:
    - apk add --update nodejs npm
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - chmod 711 ./build.sh
    - sh build.sh $CI_REGISTRY/real-people-gathering/api-posts:latest .
    - docker push $CI_REGISTRY/real-people-gathering/api-posts:latest
  cache:
    paths:
      - node_modules/
  only:
    - develop

stable-image:
  image: docker:stable-dind
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:19.03.1-dind
  before_script:
    - apk add --update nodejs npm
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - chmod 711 ./build.sh
    - sh build.sh $CI_REGISTRY/real-people-gathering/api-posts:stable .
    - docker push $CI_REGISTRY/real-people-gathering/api-posts:stable
  cache:
    paths:
      - node_modules/
  only:
    - master
