{
  "printWidth": 100,
  "semi": true,
  "proseWrap": "always",
  "arrowParens": "avoid",
  "trailingComma": "all",
  "quoteProps": "as-needed",
  "singleQuote": true,
  "jsxSingleQuote": true,
  "tabWidth": 2,
  "useTabs": false
}