{
  "name": "api-post",
  "version": "1.0.0",
  "description": "API that manages posts",
  "main": "dist/app.js",
  "scripts": {
    "prebuild": "rm -rf /dist",
    "build": "tsc",
    "start": "ts-node-dev --respawn --transpileOnly src/app.ts",
    "prestart:prod": "npm run build",
    "start:prod": "node dist/app.js",
    "start:docker": "node app.js",
    "test:ci": "echo tests:ci"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/real-people-gathering/api-users.git"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/real-people-gathering/api-users/issues"
  },
  "homepage": "https://gitlab.com/real-people-gathering/api-users#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/multer": "^1.3.10",
    "@types/keycloak-connect": "^4.5.1",
    "husky": "^3.0.9",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@hapi/joi": "^17.0.2",
    "aws-sdk": "^2.605.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "keycloak-connect": "^8.0.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "uuid": "^3.4.0",
    "winston": "^3.2.1"
  }
}
